# mygithub-javaproject

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/app/: Calculator.java
